events {}

http {
    server {
        listen 80;

        client_max_body_size 9000M;
        client_body_buffer_size 9000M;

        location / {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}